PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
CONSTRUCT {
  ?resource1 rdf:type schema:Person.
  ?resource1 schema:address ?resource2.
  ?resource2 ?resource3 ?resource4.
}
WHERE {
  {
    SELECT ?resource1 ?resource2 WHERE {
      ?resource1 rdf:type schema:Person;
        schema:address ?resource2.
    }
  }
  UNION
  {
    SELECT ?resource2 ?resource3 ?resource4 WHERE {
      ?resource1 rdf:type schema:Person;
        schema:address ?resource2.
      ?resource2 ?resource3 ?resource4.
    }
  }
}