PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
CONSTRUCT { ?resource1 schema:name ?resource7. }
WHERE {
  {
    SELECT ?resource2 (?resource2 AS ?resource1) WHERE {
      ?resource2 schema:name ?resource4.
      FILTER(REGEX(?resource4, "John"))
      ?resource2 rdf:type ?resource5.
      VALUES ?resource5 {
        schema:Person
      }
      OPTIONAL { ?resource2 schema:position ?resource6. }
    }
    ORDER BY (?resource6)
    LIMIT 10
  }
  ?resource1 schema:name ?resource7.
}