PREFIX hydra: <http://www.w3.org/ns/hydra/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
CONSTRUCT {
  ?resource1 hydra:member ?resource3.
  ?resource1 hydra:totalItems ?resource9.
}
WHERE {
  VALUES ?resource1 {
    <http://example.com/people>
  }
  {
    ?resource1 ((rdf:type*)/hydra:memberAssertion) ?resource5.
    ?resource5 hydra:property ?resource7.
    FILTER(?resource7 = rdf:type)
    ?resource5 hydra:object ?resource4.
    ?resource4 ^rdf:type ?resource3.
  }
  UNION
  {
    SELECT (COUNT(?resource10) AS ?resource9) WHERE {
      ?resource1 ((rdf:type*)/hydra:memberAssertion) ?resource12.
      ?resource12 hydra:property ?resource14.
      FILTER(?resource14 = rdf:type)
      ?resource12 hydra:object ?resource11.
      ?resource11 ^rdf:type ?resource10.
      VALUES ?resource1 {
        <http://example.com/people>
      }
    }
  }
}