PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX hydra: <http://www.w3.org/ns/hydra/core#>
CONSTRUCT {
  ?resource1 hydra:member ?resource2.
  ?resource1 hydra:totalItems ?resource7.
}
WHERE {
  VALUES ?resource1 {
    <http://example.com/people>
  }
  {
    ?resource1 ((rdf:type*)/hydra:memberAssertion) ?resource4.
    ?resource4 hydra:property ?resource6;
      hydra:object ?resource3.
    ?resource3 ^rdf:type ?resource2.
    VALUES ?resource6 {
      rdf:type
    }
  }
  UNION
  {
    SELECT (COUNT(?resource8) AS ?resource7) WHERE {
      ?resource1 ((rdf:type*)/hydra:memberAssertion) ?resource10.
      ?resource10 hydra:property ?resource12;
        hydra:object ?resource9.
      ?resource9 ^rdf:type ?resource8.
      VALUES ?resource12 {
        rdf:type
      }
      VALUES ?resource1 {
        <http://example.com/people>
      }
    }
  }
}