PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
CONSTRUCT {
  ?resource1 rdf:type <https://schema.ld.admin.ch/Canton>.
  ?resource1 schema:containsPlace ?resource3.
  ?resource3 schema:name ?resource5.
}
WHERE {
  {
    SELECT ?resource1 ?resource3 WHERE {
      ?resource1 rdf:type <https://schema.ld.admin.ch/Canton>;
        schema:containsPlace ?resource3, ?resource3.
      {
        ?resource3 schema:name ?resource5.
        VALUES ?resource5 {
          "Schwytz"
        }
        ?resource4 rdf:type <https://schema.ld.admin.ch/Municipality>.
      }
    }
  }
  UNION
  {
    SELECT ?resource3 ?resource5 WHERE {
      ?resource1 rdf:type <https://schema.ld.admin.ch/Canton>;
        schema:containsPlace ?resource3.
      ?resource3 schema:name ?resource5.
      ?resource1 schema:containsPlace ?resource3.
      {
        ?resource3 schema:name ?resource5.
        VALUES ?resource5 {
          "Schwytz"
        }
        ?resource4 rdf:type <https://schema.ld.admin.ch/Municipality>.
      }
    }
  }
}