PREFIX schema: <http://schema.org/>
CONSTRUCT {
  ?resource1 schema:parent ?resource2.
  ?resource1 schema:children ?resource6.
  ?resource2 schema:givenName ?resource3.
  ?resource2 schema:familyName ?resource4.
  ?resource6 schema:givenName ?resource7.
  ?resource6 schema:familyName ?resource8.
}
WHERE {
  {
    SELECT * WHERE {
      { ?resource1 schema:parent ?resource2. }
      UNION
      { ?resource1 schema:children ?resource6. }
    }
  }
  UNION
  {
    SELECT * WHERE {
      ?resource1 schema:parent ?resource2.
      { ?resource2 schema:givenName ?resource3. }
      UNION
      { ?resource2 schema:familyName ?resource4. }
    }
  }
  UNION
  {
    SELECT * WHERE {
      ?resource1 schema:children ?resource6.
      { ?resource6 schema:givenName ?resource7. }
      UNION
      { ?resource6 schema:familyName ?resource8. }
    }
  }
}