PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
CONSTRUCT {
  ?resource1 rdf:type schema:Person.
  ?resource1 <http://example.org/motherName> ?resource2.
  ?resource1 <http://example.org/fatherName> ?resource6.
}
WHERE {
  ?resource1 rdf:type schema:Person.
  {
    ?resource1 rdf:type schema:Person;
      schema:parent ?resource3.
    ?resource3 schema:gender ?resource5.
    FILTER(?resource5 = schema:Female)
    ?resource3 schema:givenName ?resource2.
  }
  UNION
  {
    ?resource1 rdf:type schema:Person;
      schema:parent ?resource7.
    ?resource7 schema:gender ?resource9.
    FILTER(?resource9 = schema:Male)
    ?resource7 schema:givenName ?resource6.
  }
}