PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
CONSTRUCT {
  ?resource1 rdf:type schema:Person.
  ?resource1 <http://example.org/motherName> ?resource3.
  ?resource1 <http://example.org/fatherName> ?resource7.
}
WHERE {
  ?resource1 rdf:type schema:Person.
  {
    ?resource1 schema:parent ?resource4.
    ?resource4 schema:gender ?resource6.
    VALUES ?resource6 {
      schema:Female
    }
    ?resource4 schema:givenName ?resource3.
  }
  UNION
  {
    ?resource1 schema:parent ?resource8.
    ?resource8 schema:gender ?resource10.
    VALUES ?resource10 {
      schema:Male
    }
    ?resource8 schema:givenName ?resource7.
  }
}