PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
CONSTRUCT {
  ?resource1 rdf:type schema:Person.
  ?resource1 <http://example.org/motherName> ?resource3.
  ?resource1 <http://example.org/fatherName> ?resource8.
}
WHERE {
  ?resource1 rdf:type schema:Person.
  {
    ?resource1 schema:parent ?resource4.
    ?resource4 schema:gender ?resource6.
    FILTER(?resource6 = schema:Female)
    ?resource4 schema:givenName ?resource3.
  }
  UNION
  {
    ?resource1 schema:parent ?resource9.
    ?resource9 schema:gender ?resource11.
    FILTER(?resource11 = schema:Male)
    ?resource9 schema:givenName ?resource8.
  }
}