PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
PREFIX hydra: <http://www.w3.org/ns/hydra/core#>
CONSTRUCT {
  ?resource1 rdf:type schema:Person.
  ?resource1 schema:givenName ?resource2.
  ?resource1 schema:familyName ?resource3.
  <http://example.org/JobTitles> hydra:member ?resource4.
}
WHERE {
  ?resource1 rdf:type schema:Person.
  {
    { ?resource1 schema:givenName ?resource2. }
    UNION
    { ?resource1 schema:familyName ?resource3. }
  }
  UNION
  {
    ?resource1 rdf:type schema:Person;
      schema:jobTitle ?resource4.
  }
}