PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
CONSTRUCT {
  ?resource1 rdf:type schema:Person.
  ?resource3 ?resource4 ?resource5.
  ?resource6 ?resource7 ?resource8.
}
WHERE {
  ?resource1 rdf:type schema:Person.
  {
    ?resource1 rdf:type schema:Person;
      (schema:spouse|schema:children|schema:parent) ?resource3.
    BIND(schema:relatedTo AS ?resource4)
    BIND(?resource1 AS ?resource5)
  }
  UNION
  {
    ?resource1 rdf:type schema:Person.
    BIND(?resource1 AS ?resource6)
    BIND(schema:relatedTo AS ?resource7)
    ?resource1 (schema:spouse|schema:children|schema:parent) ?resource8.
  }
}