PREFIX hydra: <http://www.w3.org/ns/hydra/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
CONSTRUCT { ?resource1 hydra:member ?resource3. }
WHERE {
  VALUES ?resource1 {
    <https://new.wikibus.org/brands>
  }
  {
    SELECT ?resource1 ?resource3 WHERE {
      ?resource1 ((rdf:type*)/hydra:memberAssertion) ?resource6.
      OPTIONAL {
        ?resource6 hydra:property ?resource8;
          hydra:object ?resource7.
        ?resource3 ?resource8 ?resource7.
      }
      FILTER((!(BOUND(?resource8))) || ((BOUND(?resource8)) && (BOUND(?resource3))))
      OPTIONAL {
        ?resource6 hydra:property ?resource10;
          hydra:subject ?resource9.
        ?resource9 ?resource10 ?resource3.
      }
      FILTER((!(BOUND(?resource10))) || ((BOUND(?resource10)) && (BOUND(?resource3))))
      OPTIONAL {
        ?resource6 hydra:subject ?resource11;
          hydra:object ?resource12.
        ?resource11 ?resource3 ?resource12.
      }
      FILTER((!(BOUND(?resource11))) || ((BOUND(?resource11)) && (BOUND(?resource3))))
      ?resource3 schema:dateModified ?resource5;
        rdfs:label ?resource4.
      VALUES ?resource1 {
        <https://new.wikibus.org/brands>
      }
    }
    ORDER BY DESC (?resource5) (?resource4)
    OFFSET 78
    LIMIT 39
  }
}