PREFIX schema: <http://schema.org/>
PREFIX hydra: <http://www.w3.org/ns/hydra/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
CONSTRUCT {
  ?resource1 schema:mainEntity ?resource2.
  ?resource2 hydra:member ?resource3.
  ?resource2 hydra:totalItems ?resource9.
}
WHERE {
  VALUES ?resource1 {
    <https://new.wikibus.org/page/brands>
  }
  { ?resource1 schema:mainEntity ?resource2. }
  UNION
  {
    ?resource1 schema:mainEntity ?resource2.
    {
      SELECT ?resource2 ?resource3 WHERE {
        ?resource2 ((rdf:type*)/hydra:memberAssertion) ?resource6.
        ?resource6 hydra:property ?resource8.
        FILTER(?resource8 = rdf:type)
        ?resource6 hydra:object ?resource5.
        ?resource5 ^rdf:type ?resource3.
        OPTIONAL { ?resource3 rdfs:label ?resource4. }
        VALUES ?resource1 {
          <https://new.wikibus.org/page/brands>
        }
        ?resource1 schema:mainEntity ?resource2.
      }
      ORDER BY (?resource4)
      OFFSET 78
      LIMIT 39
    }
    UNION
    {
      SELECT (COUNT(?resource10) AS ?resource9) WHERE {
        ?resource2 ((rdf:type*)/hydra:memberAssertion) ?resource12.
        ?resource12 hydra:property ?resource14.
        FILTER(?resource14 = rdf:type)
        ?resource12 hydra:object ?resource11.
        ?resource11 ^rdf:type ?resource10.
        VALUES ?resource1 {
          <https://new.wikibus.org/page/brands>
        }
        ?resource1 schema:mainEntity ?resource2.
      }
    }
  }
}