PREFIX hydra: <http://www.w3.org/ns/hydra/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
CONSTRUCT { ?resource1 hydra:member ?resource2. }
WHERE {
  VALUES ?resource1 {
    <https://new.wikibus.org/brands>
  }
  {
    SELECT (?resource4 AS ?resource3) ?resource2 WHERE {
      ?resource4 ((rdf:type*)/hydra:memberAssertion) ?resource5.
      OPTIONAL {
        ?resource5 hydra:property ?resource7;
          hydra:object ?resource6.
        ?resource2 ?resource7 ?resource6.
      }
      FILTER((!(BOUND(?resource7))) || ((BOUND(?resource7)) && (BOUND(?resource2))))
      OPTIONAL {
        ?resource5 hydra:property ?resource9;
          hydra:subject ?resource8.
        ?resource8 ?resource9 ?resource2.
      }
      FILTER((!(BOUND(?resource9))) || ((BOUND(?resource9)) && (BOUND(?resource2))))
      OPTIONAL {
        ?resource5 hydra:subject ?resource10;
          hydra:object ?resource11.
        ?resource10 ?resource2 ?resource11.
      }
      FILTER((!(BOUND(?resource10))) || ((BOUND(?resource10)) && (BOUND(?resource2))))
      OPTIONAL { ?resource2 schema:dateModified ?resource12. }
      OPTIONAL { ?resource2 rdfs:label ?resource13. }
      VALUES ?resource1 {
        <https://new.wikibus.org/brands>
      }
    }
    ORDER BY DESC (?resource12) (?resource13)
    OFFSET 78
    LIMIT 39
  }
}