PREFIX schema: <http://schema.org/>
PREFIX hydra: <http://www.w3.org/ns/hydra/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
CONSTRUCT {
  ?resource1 schema:mainEntity ?resource3.
  ?resource3 hydra:member ?resource5.
  ?resource3 hydra:totalItems ?resource11.
}
WHERE {
  {
    SELECT ?resource1 ?resource3 WHERE {
      VALUES ?resource1 {
        <https://new.wikibus.org/page/brands>
      }
      ?resource1 schema:mainEntity ?resource3.
    }
  }
  UNION
  {
    SELECT ?resource3 ?resource5 ?resource11 WHERE {
      VALUES ?resource1 {
        <https://new.wikibus.org/page/brands>
      }
      ?resource1 schema:mainEntity ?resource3.
      {
        SELECT ?resource3 ?resource5 WHERE {
          ?resource3 ((rdf:type*)/hydra:memberAssertion) ?resource7.
          ?resource7 hydra:property ?resource9.
          VALUES ?resource9 {
            rdf:type
          }
          ?resource7 hydra:object ?resource6.
          ?resource6 ^rdf:type ?resource5.
          OPTIONAL { ?resource5 rdfs:label ?resource10. }
          VALUES ?resource1 {
            <https://new.wikibus.org/page/brands>
          }
          ?resource1 schema:mainEntity ?resource3.
        }
        ORDER BY (?resource10)
        OFFSET 78
        LIMIT 39
      }
      UNION
      {
        SELECT (COUNT(?resource12) AS ?resource11) WHERE {
          ?resource3 ((rdf:type*)/hydra:memberAssertion) ?resource14.
          ?resource14 hydra:property ?resource16.
          VALUES ?resource16 {
            rdf:type
          }
          ?resource14 hydra:object ?resource13.
          ?resource13 ^rdf:type ?resource12.
          VALUES ?resource1 {
            <https://new.wikibus.org/page/brands>
          }
          ?resource1 schema:mainEntity ?resource3.
        }
      }
    }
  }
}