PREFIX hydra: <http://www.w3.org/ns/hydra/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
CONSTRUCT { ?resource1 hydra:member ?resource3. }
WHERE {
  VALUES ?resource1 {
    <https://new.wikibus.org/brands>
  }
  {
    SELECT ?resource1 ?resource3 WHERE {
      ?resource1 ((rdf:type*)/hydra:memberAssertion) ?resource4.
      OPTIONAL {
        ?resource4 hydra:property ?resource6;
          hydra:object ?resource5.
        ?resource3 ?resource6 ?resource5.
      }
      FILTER((!(BOUND(?resource6))) || ((BOUND(?resource6)) && (BOUND(?resource3))))
      OPTIONAL {
        ?resource4 hydra:property ?resource8;
          hydra:subject ?resource7.
        ?resource7 ?resource8 ?resource3.
      }
      FILTER((!(BOUND(?resource8))) || ((BOUND(?resource8)) && (BOUND(?resource3))))
      OPTIONAL {
        ?resource4 hydra:subject ?resource9;
          hydra:object ?resource10.
        ?resource9 ?resource3 ?resource10.
      }
      FILTER((!(BOUND(?resource9))) || ((BOUND(?resource9)) && (BOUND(?resource3))))
      OPTIONAL { ?resource3 schema:dateModified ?resource11. }
      OPTIONAL { ?resource3 rdfs:label ?resource12. }
      VALUES ?resource1 {
        <https://new.wikibus.org/brands>
      }
    }
    ORDER BY DESC (?resource11) (?resource12)
    OFFSET 78
    LIMIT 39
  }
}