PREFIX schema: <http://schema.org/>
PREFIX hydra: <http://www.w3.org/ns/hydra/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
CONSTRUCT {
  ?resource1 schema:mainEntity ?resource2.
  ?resource2 hydra:member ?resource3.
  ?resource2 hydra:totalItems ?resource10.
}
WHERE {
  {
    SELECT ?resource1 ?resource2 WHERE {
      VALUES ?resource1 {
        <https://new.wikibus.org/page/brands>
      }
      ?resource1 schema:mainEntity ?resource2.
    }
  }
  UNION
  {
    SELECT ?resource2 ?resource3 ?resource10 WHERE {
      VALUES ?resource1 {
        <https://new.wikibus.org/page/brands>
      }
      ?resource1 schema:mainEntity ?resource2.
      {
        SELECT (?resource4 AS ?resource2) ?resource3 WHERE {
          ?resource4 ((rdf:type*)/hydra:memberAssertion) ?resource6.
          ?resource6 hydra:property ?resource8.
          VALUES ?resource8 {
            rdf:type
          }
          ?resource6 hydra:object ?resource5.
          ?resource5 ^rdf:type ?resource3.
          OPTIONAL { ?resource3 rdfs:label ?resource9. }
          VALUES ?resource1 {
            <https://new.wikibus.org/page/brands>
          }
          ?resource1 schema:mainEntity ?resource2.
        }
        ORDER BY (?resource9)
        OFFSET 78
        LIMIT 39
      }
      UNION
      {
        SELECT (COUNT(?resource11) AS ?resource10) WHERE {
          ?resource2 ((rdf:type*)/hydra:memberAssertion) ?resource13.
          ?resource13 hydra:property ?resource15.
          VALUES ?resource15 {
            rdf:type
          }
          ?resource13 hydra:object ?resource12.
          ?resource12 ^rdf:type ?resource11.
          VALUES ?resource1 {
            <https://new.wikibus.org/page/brands>
          }
          ?resource1 schema:mainEntity ?resource2.
        }
      }
    }
  }
}