PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX hydra: <http://www.w3.org/ns/hydra/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
CONSTRUCT {
  ?resource1 schema:mainEntity ?resource2.
  ?resource2 hydra:member ?resource3.
  ?resource2 hydra:totalItems ?resource9.
}
WHERE {
  {
    SELECT ?resource1 ?resource2 WHERE {
      ?resource1 schema:mainEntity ?resource2.
      VALUES ?resource1 {
        <https://new.wikibus.org/page/brands>
      }
    }
  }
  UNION
  {
    SELECT ?resource2 ?resource3 ?resource9 WHERE {
      ?resource1 schema:mainEntity ?resource2.
      VALUES ?resource1 {
        <https://new.wikibus.org/page/brands>
      }
      {
        SELECT ?resource2 ?resource3 WHERE {
          ?resource2 ((rdf:type*)/hydra:memberAssertion) ?resource5.
          ?resource5 hydra:property ?resource7;
            hydra:object ?resource4.
          ?resource4 ^rdf:type ?resource3.
          ?resource1 schema:mainEntity ?resource2.
          VALUES ?resource7 {
            rdf:type
          }
          OPTIONAL { ?resource3 rdfs:label ?resource8. }
          VALUES ?resource1 {
            <https://new.wikibus.org/page/brands>
          }
        }
        ORDER BY (?resource8)
        OFFSET 78
        LIMIT 39
      }
      UNION
      {
        SELECT (COUNT(?resource10) AS ?resource9) WHERE {
          ?resource2 ((rdf:type*)/hydra:memberAssertion) ?resource12.
          ?resource12 hydra:property ?resource14;
            hydra:object ?resource11.
          ?resource11 ^rdf:type ?resource10.
          ?resource1 schema:mainEntity ?resource2.
          VALUES ?resource14 {
            rdf:type
          }
          VALUES ?resource1 {
            <https://new.wikibus.org/page/brands>
          }
        }
      }
    }
  }
}